<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
</head>

<body>
	 <header>
		<div class="header__fon">
			<h1 class="header__headline">Bouncy</h1>
			<nav class="header__nav">
				<ul class="">
					<li><a href="">Hello</a></li>
					<li><a href="">About</a>
					</li>
					<li><a href="">Services</a>
					</li>
					<li><a href="">Portfolio</a>
					</li>
					<li><a href="">Team</a>
					</li>
					<li><a href="">Blog</a>
					</li>
					<li><a href="">
					Contact</a></li>
				</ul>
			</nav>
		  
			<div class="header__article">
					<h2>We Are Code Cafe</h2>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis<br> praesentium voluptam</p>		
			</div>
		</div>	
	</div>
	</header> 
	<section>
			<div class="container">
			 <div class="row content">
				<div class="row col-5 offset-1">
					<h3 class="content__title">This is Bouncy</h3>
					<p class="content__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
			<div class="content__more"><a href="">Read More</a></div>
		</div>
		<img class="offset-3" src="img/Layer.jpg" alt="">
	</div>
</div>
	</section> 
		<section class="fon">
			<div class="container">
			<article class="detalis">
				<div class="tagline">
					<h4 class="tagline__h">DetailS ABOUT BOUNCY</h4>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui<br>blanditiis praesentium</p>
				</div>
			</article>	
			<div class="icon-center">	
				<span class="icon align"><img class="heard" src="img/heard.png" alt=""></span>
				<span class="icon align"><img class="mouse" src="img/mouse.png" alt=""></span>
				<span class="icon align"><img class="light-buld" src="img/light-buld.png" alt=""></span>
			</div>
			    <h5>Creative Ideas</h5>
				<div class="block">
					<div class="block__block-1">
						<p>At <span class="block__color">vero</span> eos et accusamus et iusto odio dignissimos <b>ducimus</b> qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores </p>
					</div>	

					<div class="block__block-2">
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque <b>corrupti quos</b> dolores et quas molestias <span class="block__color">excepturi</span> sint occaecati cupiditate non provident, <b>similique</b> sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem r</p>
					</div>
		</div>
		</div>
	</section>

	<section class="project">
		<div class="tagline">
			<h4 class="tagline__h">FEATURED PROJECTS</h4>
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>

				<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis </p>
		</div>		
	</section> 
	<section class="gallery">
			<div class="gallery__card1 card"><img src="img/whiskey.jpg"></div>
			<div class="gallery__card2 card"><img  src="img/whiskey_2.jpg"></div>
			<div class="gallery__card3 card"><img src="img/book_mock-up.jpg">
	</section>
	<section> 
		<div class="section__fon">
			<div class="container">
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis </p>
				<div class="submit_now"><a href="">Submit Now</a>
			</div>
		</div>
	</div>
	</section>
		<div class="container box">
			<div class="tagline">
				<h4 class="tagline__h">Our Services</h4>
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
			</div>
			<div class="row ">
				<div class="section__icon">
				<div class="icon icon__margin"><img class="icon__first"src="img/instruments.png" alt=""></div>
				<div class="icon icon__margin"><img class="icon__second" src="img/roller.png" alt=""></div>
				<div class="icon icon__margin"><img class="icon__third" src="img/joystick.png" alt="">
					</div>
				<div class="icon icon__margin"><img class="icon__fourth"src="img/charge.png" alt=""></div>
					</div>	
				<div class="row col-4 offset-1">
					<h5 class="tagline__h">Graphic Design</h5>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti</p>
					<p>quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. </p>
			</div>
		<div class="row col-5 offset-1 interest">
			<div class="interest__section">80%</div>
			<div class="interest__section">75%</div>
			<div class="interest__section">60%</div>
		</div>
	 </div>	
	</div>
<!-- 	<section class="black_fon">
		<div class="container">
			<div class="row">
			<div class="row offset-6"><img src="img/monitor.png" alt=""></div>
			<div class="row announcement">
			<h5>Impressed ?</h5>
			<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias</p>
			<p>Abdullah Noman <br>Creatice Director, Code Cafe</p>
		</div>	
		</div>
	</div>
	</section> -->
</body>
</html>