* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

header {
  height: 740px;
  display: flex; }

.header__fon {
  background: url("../img/ocean.jpg") no-repeat;
  background-size: 100%;
  height: 100%;
  position: relative;
  padding-left: 90px;
  padding-right: 100px; }
.header__headline {
  color: #ffffff;
  margin-top: 50px;
  position: absolute; }
.header__nav {
  flex: 0 0 50%; }
  .header__nav ul {
    display: flex;
    justify-content: flex-end;
    list-style: none; }
  .header__nav li {
    margin: 0 20px;
    position: absolut;
    margin-top: 75px; }
  .header__nav a {
    color: #ffffff;
    padding: 0 15px; }
  .header__nav a:hover {
    color: #ffffff;
    text-decoration: none;
    border: 1px solid #ffffff;
    border-radius: 10px; }
.header__article {
  margin-top: 200px; }
  .header__article h2, .header__article p {
    text-align: center;
    color: #ffffff;
    font-weight: lighter;
    position: absolut; }
  .header__article h2 {
    margin-bottom: 50px;
    word-spacing: 10px;
    letter-spacing: 5px; }

.content {
  margin-top: 115px;
  margin-left: 260px; }
  .content a {
    text-decoration: none;
    color: #333b46;
    padding: 5px 15px;
    text-decoration: none;
    border: 1px solid #333b46;
    border-radius: 20px; }
  .content a:hover {
    text-decoration: none;
    color: #333b46; }
  .content h3 {
    font-weight: lighter;
    color: #333b46;
    letter-spacing: 3px; }
  .content p {
    color: #81868e; }

.tagline {
  text-align: center;
  color: #81868e;
  margin-bottom: 60px; }
  .tagline__h {
    word-spacing: 10px;
    letter-spacing: 5px;
    font-weight: lighter;
    color: #333b46;
    margin-bottom: 40px; }

.fon {
  background: #f3f3f3;
  margin-top: 100px;
  padding-bottom: 100px;
  padding-top: 80px; }
  .fon p {
    color: #81868e; }
  .fon h5 {
    margin-bottom: 40px;
    word-spacing: 10px;
    letter-spacing: 5px;
    font-weight: lighter;
    color: #333b46; }

.block {
  display: flex; }
  .block b {
    color: #636971; }
  .block__color {
    color: #19bd9a;
    font-weight: bold; }
  .block__block-1 {
    flex: 0 0 30%; }
  .block__block-2 {
    flex: 0 0 50%;
    margin-left: 150px; }

.icon-center {
  width: 280px;
  margin-left: auto;
  margin-right: auto; }

.icon {
  width: 50px;
  height: 50px;
  background: #81868e;
  border-radius: 50%; }
  .icon__first {
    margin: 12px 13px 13px 11px; }
  .icon__second {
    margin: 14px 15px 11px 13px; }
  .icon__third {
    margin: 10px 12px 17px 11px; }
  .icon__fourth {
    margin: 13px 10px 14px 16px; }
  .icon__margin {
    margin-top: 20px; }

.icon:hover {
  background: #19bd9a; }

.align {
  display: inline-block;
  margin: 65px 20px; }

.heard {
  margin: 16px 15px 14px 13px; }

.mouse {
  margin: 9px 19px 14px 18px; }

.light-buld {
  margin: 11px 17px 12px 16px; }

.detalis h4, .detalis p {
  text-align: center; }

.project {
  padding-top: 80px;
  padding-bottom: 65px; }

.gallery {
  display: flex;
  height: 320px; }
  .gallery img {
    width: 100%;
    height: 100%; }
  .gallery__card1 {
    flex: 0 0 50%; }
  .gallery__card2 {
    flex: 0 0 25%; }
  .gallery__card3 {
    flex: 0 0 25%; }

.section__fon {
  background: url("../img/sneakers.jpg") no-repeat;
  background-size: 100%;
  height: 120px;
  padding-top: 5vh;
  position: relative; }
  .section__fon p {
    color: white;
    font-size: 20px;
    display: inline-block;
    margin-right: 160px;
    font-weight: lighter;
    letter-spacing: 2px;
    position: absolut; }

.submit_now {
  display: inline-block; }
  .submit_now a {
    color: white;
    text-decoration: none;
    padding: 5px 15px;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 20px;
    position: absolut; }
  .submit_now a:hover {
    text-decoration: none;
    color: white; }

.box {
  padding-top: 80px;
  padding-bottom: 80px; }
  .box p {
    color: #81868e; }

.interest {
  margin-top: 70px; }
  .interest__section {
    width: 120px;
    height: 120px;
    border: 3px solid #19bd9a;
    margin-right: 25px;
    padding: 45px 45px;
    border-radius: 50%;
    color: #81868e; }

.black_fon {
  background: url("../img/B&W.png") no-repeat;
  background-size: 100%;
  height: 390px;
  position: relative; }

.announcement {
  color: white; }
  .announcement h5 {
    margin-bottom: 50px;
    margin-top: 50px;
    text-transform: uppercase;
    font-weight: lighter; }
  .announcement img {
    position: absolut;
    margin-bottom: 500px; }

/*# sourceMappingURL=style.css.map */
